spring.datasource.url=jdbc:mysql://localhost:3306/mysql_sample
spring.datasource.username=root
spring.datasource.password=

spring.thymeleaf.encoding=UTF-8

spring.flyway.enabled=true
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineOnMigrate = true